/**************** Q1. push() ****************/
// Add 'Buy milk' to the tasks array
let tasks = ['Wake up', 'Brush teeth'];
tasks.push('Buy milk');
console.log(tasks);
// Output: ['Wake up', 'Brush teeth', 'Buy milk']
// Why: push() adds an element to the END of the array (mutates original)


/**************** Q2. pop() ****************/
// Remove the last notification
let notifications = ['Email', 'Message', 'Reminder'];
notifications.pop();
console.log(notifications);
// Output: ['Email', 'Message']
// Why: pop() removes the LAST element (mutates original)


/**************** Q3. shift() ****************/
// Remove the first customer
let customers = ['Customer1', 'Customer2', 'Customer3'];
customers.shift();
console.log(customers);
// Output: ['Customer2', 'Customer3']
// Why: shift() removes the FIRST element


/**************** Q4. unshift() ****************/
// Add a new song at the beginning
let playlist = ['Song B', 'Song C'];
playlist.unshift('Song A');
console.log(playlist);
// Output: ['Song A', 'Song B', 'Song C']
// Why: unshift() adds elements to the START of the array


/**************** Q5. splice() ****************/
// Remove 'Alex' and add 'John' and 'Sara'
let students = ['Mike', 'Alex', 'Emma', 'Sophia'];
students.splice(1, 1, 'John', 'Sara');
console.log(students);
// Output: ['Mike', 'John', 'Sara', 'Emma', 'Sophia']
// Why: splice(start, deleteCount, items...) modifies array in-place


/**************** Q6. splice() ****************/
// Remove 2 items starting from index 1
let menu = ['Burger', 'Pizza', 'Pasta', 'Salad'];
menu.splice(1, 2);
console.log(menu);
// Output: ['Burger', 'Salad']
// Why: removes 'Pizza' and 'Pasta'


/**************** Q7. slice() ****************/
// Get only weekend days
let days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
let weekend = days.slice(5);
console.log(weekend);
// Output: ['Saturday', 'Sunday']
// Why: slice() copies elements without changing original array


/**************** Q8. reverse() ****************/
// Reverse game levels
let levels = ['Easy', 'Medium', 'Hard'];
levels.reverse();
console.log(levels);
// Output: ['Hard', 'Medium', 'Easy']
// Why: reverse() MUTATES the original array


/**************** Q9. sort() ****************/
// Sort numbers (wrong way)
let scores = [45, 12, 78, 34, 89];
scores.sort();
console.log(scores);
// Output: [12, 34, 45, 78, 89] ❌ (looks correct by chance)
// Why: sort() converts numbers to strings by default


/**************** Q10. sort() with numbers ****************/
// Correct numeric sort
let prices = [199, 49, 999, 299, 149];
prices.sort((a, b) => a - b);
console.log(prices);
// Output: [49, 149, 199, 299, 999]
// Why: comparator ensures numeric sorting


/**************** Q11. slice() vs splice() ****************/
// Get first 3 items WITHOUT changing original
let products = ['Laptop', 'Phone', 'Tablet', 'Monitor', 'Keyboard'];
let firstThree = products.slice(0, 3);
console.log(firstThree);
console.log(products);
// Output:
// ['Laptop', 'Phone', 'Tablet']
// Original remains unchanged
// Why: slice() is non-mutating


/**************** Q12. splice() complex ****************/
let colors = ['Red', 'Green', 'Blue', 'Yellow'];
colors.splice(2, 1, 'Purple', 'Orange');
console.log(colors);
// Output: ['Red', 'Green', 'Purple', 'Orange', 'Yellow']
// Why: 'Blue' removed, new items inserted at same index


/**************** Q13. reverse() + push() ****************/
let steps = ['Step 1', 'Step 2', 'Step 3'];
steps.reverse().push('Final Step');
console.log(steps);
// Output: ['Step 3', 'Step 2', 'Step 1', 'Final Step']
// Why: reverse() mutates array, push() adds at end


/**************** Q14. sort() strings ****************/
let names = ['alice', 'Bob', 'charlie', 'David'];
names.sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()));
console.log(names);
// Output: ['alice', 'Bob', 'charlie', 'David']
// Why: localeCompare with lowercase ignores case sensitivity


/**************** Q15. Combination Question ****************/
let movies = ['Avatar', 'Titanic', 'Gladiator'];
movies.push('Inception');
movies.shift();
movies.sort();
console.log(movies);
// Output: ['Gladiator', 'Inception', 'Titanic']
// Why: push → shift → sort in sequence


/**************** Q16. splice() return value ****************/
let nums1 = [1, 2, 3, 4];
let removed = nums1.splice(1, 2);
console.log(removed);
console.log(nums1);
// Output:
// removed → [2, 3]
// nums1 → [1, 4]
// Why: splice() RETURNS removed elements


/**************** Q17. slice() immutability check ****************/
let nums2 = [10, 20, 30, 40];
let result = nums2.slice(1, 3);
console.log(result);
console.log(nums2);
// Output:
// [20, 30]
// Original unchanged
// Why: slice() does NOT mutate array


/**************** Q19. reverse() mutation ****************/
let letters = ['a', 'b', 'c'];
let reversedLetters = letters.reverse();
console.log(reversedLetters);
console.log(letters);
// Output:
// ['c', 'b', 'a']
// Both are same
// Why: reverse() mutates and returns SAME reference


/**************** Q21. splice() edge case ****************/
let arr = ['x', 'y', 'z'];
arr.splice(1, 0, 'new');
console.log(arr);
// Output: ['x', 'new', 'y', 'z']
// Why: deleteCount = 0 → nothing removed, only inserted


/**************** Q23. slice() negative index ****************/
let values = [100, 200, 300, 400, 500];
let sliced = values.slice(-3, -1);
console.log(sliced);
// Output: [300, 400]
// Why: negative indexes count from end


/**************** Q24. splice() vs slice() ****************/
// a) Update original array → splice()
// b) Keep original unchanged → slice()


/**************** Q25. Chained methods ****************/
let arr2 = [1, 2, 3];
arr2.push(arr2.shift());
console.log(arr2);
// Output: [2, 3, 1]
// Why:
// shift() removes 1 → returns it
// push(1) adds it to the end
